# fitness-centre

./: .gitignore  FitnessCentre.http  HELP.md  README.md  pom.xml
.github/workflows/: dependabot-auto-merge.yml  maven.yml
src/main/java/com/rsh/fitness_centre/: FitnessCentreApplication.java
src/main/java/com/rsh/fitness_centre/config/: JpaAuditConfig.java  LoggingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rsh/fitness_centre/controller/: AuthController.java  BookingController.java  FitnessCentreController.java  HealthCheckController.java  SearchController.java  UserController.java
src/main/java/com/rsh/fitness_centre/entity/: Activity.java  Booking.java  BookingStatus.java  FitnessCentre.java  RefreshToken.java  Slot.java  User.java  UserRole.java
src/main/java/com/rsh/fitness_centre/entity/request/: AddActivityRequest.java  AddBookingRequest.java  AddFitnessCentreRequest.java  AddUserRequest.java  LoginRequest.java  RegisterRequest.java  SearchActivityRequest.java
src/main/java/com/rsh/fitness_centre/entity/response/: BookingResponse.java  ErrorResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/rsh/fitness_centre/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/rsh/fitness_centre/filter/: RequestResponseLoggingFilter.java
src/main/java/com/rsh/fitness_centre/repository/: BookingRepository.java  FitnessCentreRepository.java  RefreshTokenRepository.java  SlotRepository.java  UserRepository.java
src/main/java/com/rsh/fitness_centre/security/: CaffeineTokenBlacklistStore.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisTokenBlacklistStore.java  TokenBlacklistService.java  TokenBlacklistStore.java
src/main/java/com/rsh/fitness_centre/service/: BookingService.java  FitnessCentreService.java  MetricsService.java  RefreshTokenService.java  UserService.java
src/main/java/com/rsh/fitness_centre/store/: BookingStore.java  FitnessCenterSlotStore.java  FitnessCenterStore.java  UserStore.java
src/main/java/com/rsh/fitness_centre/util/: SequenceGenerator.java
src/main/java/com/rsh/fitness_centre/validation/: PasswordPolicy.java  PasswordPolicyValidator.java
src/main/resources/: application-mysql.properties  application-postgresql.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/rsh/fitness_centre/: FitnessCentreApplicationTests.java
src/test/java/com/rsh/fitness_centre/controller/: AuthControllerTest.java  BookingControllerTest.java  FitnessCentreControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/com/rsh/fitness_centre/entity/request/: RequestDTOTest.java
src/test/java/com/rsh/fitness_centre/entity/response/: ResponseDTOTest.java
src/test/java/com/rsh/fitness_centre/exception/: BookingNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/rsh/fitness_centre/filter/: RequestResponseLoggingFilterTest.java
src/test/java/com/rsh/fitness_centre/functional/: HttpFunctionalTests.java
src/test/java/com/rsh/fitness_centre/integration/: AuthServiceIntegrationTest.java  BookingServiceIntegrationTest.java  EndToEndFunctionalTest.java  FitnessCentreServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/rsh/fitness_centre/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/rsh/fitness_centre/service/: BookingServiceTest.java  FitnessCentreServiceTest.java  UserServiceTest.java
src/test/java/com/rsh/fitness_centre/store/: BookingStoreTest.java  FitnessCenterSlotStoreTest.java  FitnessCenterStoreTest.java  UserStoreTest.java
src/test/java/com/rsh/fitness_centre/util/: SequenceGeneratorTest.java
src/test/java/com/rsh/fitness_centre/validation/: PasswordPolicyValidatorTest.java
